/* GLOBAL STYLES  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl Medium";
  src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
  font-family: "Ruhl";
  src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: "Vibes";
  src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(8rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "Vibes", sans-serif;
}

/* Nav Section */

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding-top: 3rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 2px solid black;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plant-entrance 1.5s ease-in-out;
  max-width: 80%;
}

.plant2 {
  left: 40%;
}


/* About Section */

.about{
  min-height:100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text div{
  padding: 3rem 8rem;
}
.about-text h2{
  font-family: "Vibes";
  padding: 4rem;
}
.about-text h3{
  padding: 2rem 0;
  font-family: 'Ruhl Medium';
}
.about-image{
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5{
  position: absolute;
  letter-spacing: 3rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
.about-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-text{
  flex: 2 1 40rem;
  justify-content: space-around;
  background-color: var(--background-color);
  color: white;
}

/* Gallery Section */

.gallery{
  position: relative;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}

.gallery-head{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: var(--background-color);
  padding: 5rem 10rem;
}

.gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1{
  grid-column: 1/3;
}
.gallery2{
  grid-column: 3/4;
  grid-row: 1/3;
}

/* Contact Section */

.contact{
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper{
 flex: 3 1 40rem;
}
.form-wrapper h2{
  margin: 5rem 0rem;
}

.form-wrapper span{
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label{
  display: block;
}
.form-wrapper input{
  display: block;
  margin: 1rem 0rem 3rem 0rem;
  padding: 1rem;
  background-color: var(--background-color);
  color: white;
  border: none;
}

.form-wrapper button{
  width: 100%;
  padding: 1rem 8rem;
  background-color: var(--special-color);
  color: white;
  border: none;
  cursor: pointer;
}
.contact img{
  flex: 1 1 40rem;
}

/* Footer Section */
footer{
  background-color: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer h4{
  flex: 5 1 40rem;
  font-size: var(--text);
}

footer ul{
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

/* Animations */

@keyframes opening {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%);
  }

  to {
    transform: translateY(0%);
  }
}

.burger,
.menu-check {
  display: none;
}

@media screen and (max-width: 842px) {
  .hero{
    width: 100%;
  }
  .hero-introduction p{
    padding: 5rem 3rem;
  }

  /* Burger */
  .nav-open {
    transform: translate(-100%);
  }
  .toggle .line1{
    transform: rotate(45deg) translateY(300%);
    background-color: white;
  }
 .toggle .line2{
    opacity: 0;
  }
  .toggle .line3{
    transform: rotate(-45deg) translateY(-300%);
    background-color: white;
  }
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    display: block;
    padding: 0.2rem 2rem;
    margin: 0.5rem 0;
    background: var(--gray-text);
    transition: transform 0.5s ease;
  }

  .nav-links {
    background-color: var(--background-color);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }

  .about-text div{
    padding: 3rem 3rem;
  }

  .gallery{
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery img{
    grid-row: auto;
    grid-column: auto;
  }

  .gallery-head{
    display: none;
  }


  footer ul{
    order: 1;
  }
  footer h4{
    order: 2;
    text-align: center;
    padding: 1rem;
  }

}

@media screen and (max-width: 1100px){
  .contact img{
    display: none;
  }
}

@media screen and (min-width: 1700px){
  html{
    --header1: 3rem;
    --header1: 5rem;
    --header1: 4rem;
    --header1: 3rem;
    --text: 3rem;
    --big: 8rem;
}
}